{
  "name": "flowhook",
  "version": "1.0.0",
  "description": "Plataforma SaaS para administrar múltiples flujos de webhooks configurables por usuario",
  "private": true,
  "scripts": {
    "predev": "node -e \"const v=process.version.slice(1).split('.').map(Number);if(v[0]<18||(v[0]===18&&v[1]<17)){console.error('❌ Node.js >= 18.17.0 requerido. Ejecuta: nvm use');process.exit(1)}\"",
    "prebuild": "node -e \"const v=process.version.slice(1).split('.').map(Number);if(v[0]<18||(v[0]===18&&v[1]<17)){console.error('❌ Node.js >= 18.17.0 requerido. Ejecuta: nvm use');process.exit(1)}\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "use-node": "powershell -ExecutionPolicy Bypass -File scripts/use-node-version.ps1",
    "increment-build": "node scripts/increment-build.js",
    "setup-hooks": "node scripts/setup-git-hooks-windows.js"
  },
  "dependencies": {
    "@vercel/kv": "^0.2.0",
    "axios": "^1.7.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^0.555.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.0",
    "nodemailer": "^7.0.10",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  }
}
